<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>LLSensorの仕様/価格</title>
		<meta name="description" content="LLsensorの製品紹介サイトです。">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--グーグルフォント-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
		<!--スタイルシート-->
		<link rel="stylesheet" href="./styles/reset.css">
		<link rel="stylesheet" href="./styles/main.css">
		<link rel="stylesheet" href="./styles/details.css">
		<link rel="stylesheet" href="./styles/responsive.css">
		<!--javascript-->
		<script defer src="./js/dropdown.js"></script>
		<!-- 予約(llsensor)コンバージョン測定ここから！-->	
		<!-- Google tag (gtag.js) 足跡-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1055507374"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'AW-1055507374');
		</script>
		<!-- Google tag (gtag.js) 足跡-->
		<!-- Google tag (gtag.js) コンバージョン測定-->	
		<script>
			window.addEventListener('DOMContentLoaded', function () {
				document.querySelectorAll('[href*="https://www.newcom07.jp/contactllsensor/index.php"]').forEach(function (link) {
				link.addEventListener('click', function () {
				  gtag('event', 'conversion', { 'send_to': 'AW-1055507374/dzplCMLop48YEK6Hp_cD' });
				});
			  });
			});
		  </script>
		<!-- Google tag (gtag.js) コンバージョン測定-->	
		<!-- 予約(llsensor)コンバージョン測定ここまで！-->	
	</head>
	<body class="default-boddy">
		<header class="navigation-fixed">
			<nav class="gloval-nav">
				<a href="https://www.xiroku.com/" class="site-logo">
					<img src="./images/xiroku_logo.png" alt="シロク事業部のロゴ">
				</a>
				<ul>
					<a href="./index.html"><li>ホーム</li></a>
					<a href="./details.html"><li>仕様</li></a>
					<a href="./about-company.html"><li>会社概要</li></a>
					<a href="https://www.newcom07.jp/contactllsensor/index.php"><li>問い合わせ</li></a>
					<li class="drop-down">
						<p id="button">Xiroku製品</p>
						<ul>
							<a href="https://www.xiroku.com/touchpanel/index.html">
								<li>TouchSensor</li>
							</a>
							<a href="https://www.llsensor.com/index.html">
								<li>SheetSensor</li>
							</a>
							<a href="https://pegamore.com/">
								<li>PegAmore</li>
							</a>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main-area fix-position">
			<section class="item-details details-page_inner">
				<h2 class="section-title">LL Sensorの仕様/価格</h2>
				<div class="contents-box">
					<h3 class="sub-title table-list">【ハードウェア】</h3>
					<div class="table-wrapper">
						<table class="item-details_table">
							<tr>
								<th class="th-side">　</th>
								<th class="th-subTitle">LL 375x300<br>(フレキシブル)</th>
								<th class="th-subTitle">LL 562x462<br>(リジッド)</th>
								<th class="th-subTitle">LL 400x400<br>(リジッド)</th>
								<th class="th-subTitle">LL 480x480<br>(リジッド)</th>
								<th class="th-subTitle">LL 600x600<br>(リジッド)</th>
								<th class="th-subTitle">カスタム</th>
							</tr>
							<tr>
								<th class="th-side">電源<br>入力</th>
								<td>5V<br>USB供給</td>
								<td>5V<br>USB供給</td>
								<td>5V<br>USB供給</td>
								<td>5V<br>USB供給</td>
								<td>5V<br>USB供給</td>
								<td>ユーザー仕様</td>
							</tr>
							<tr>
								<th class="th-side">セル数</th>
								<td>720<br>(奥行24 x 横30)</td>
								<td>1660<br>(奥行37 x 横45)</td>
								<td>1600<br>(奥行40 x 横40)</td>
								<td>2304<br>(奥行48 x 横48)</td>
								<td>3600<br>(奥行60 x 横60)</td>
								<td>ユーザー仕様</td>
							</tr>
							<tr>
								<th class="th-side">セル<br>間隔</th>
								<td>12.5mm</td>
								<td>12.5mm</td>
								<td>12.5mm</td>
								<td>10mm</td>
								<td>10mm</td>
								<td>ユーザー仕様</td>
							</tr>
							<tr>
								<th class="th-side">ソフトウェア<br>機能</th>
								<td class="full-td long-text" colspan="6">
									 標準で付属する評価用ソフトウエア「LL Test」では、リアルタイム面圧分布表示や開発者向けAPIを提供します。また別売りソフト「LL Sensor」にはより高機能なオプションが追加されています。
									<br>
									※取得するデータに関して、ソフトのカスタム対応もいたします。
								</td>
							</tr>
							<tr>
								<th class="th-side">
									センササイズ(mm)
									<br>
									外形寸法
								</th>
								<td>370 x 445</td>
								<td>480 x 580</td>
								<td>400 x 500</td>
								<td>480 x 580</td>
								<td>600 x 820</td>
								<td>ユーザー仕様</td>
							</tr>
							<tr>
								<th class="th-side">
									センササイズ(mm)
									<br>
									反応エリア
								</th>
								<td>300 x 375</td>
								<td>462.5 x 562.5</td>
								<td>400 x 400</td>
								<td>480 x 480</td>
								<td>600 x 600</td>
								<td>ユーザー仕様</td>
							</tr>
							<tr>
								<th class="th-side">参考価格/枚<br>(税抜)</th>
								<td class="price">￥300,000</td>
								<td class="price">￥300,000</td>
								<td class="price">￥195,000</td>
								<td class="price">￥200,000</td>
								<td class="price">￥360,000</td>
								<td class="price">問い合わせ</td>
							</tr>

						</table>
					</div>

					<table class="note">
						<tr>
							<td valign="top">※</td><td>用途により量産時には、ユーザー仕様でダイナミックレンジや分解能など個別の仕様対応となります。</td>
						</tr>
						<tr>
							<td valign="top">※</td><td>量産以外の研究特別仕様でも受注・製作対応いたします。</td>
						</tr>
					</table>
				</div>

				<div class="contents-box">
					<h3 class="sub-title">【ソフトウェア】</h3>
					<div class="software-content">
						<div class="software-img">
							<img src="./images/llsensor_softwareIMG.png" alt="LLtest使用例">
						</div>
						<div class="explain-text left">
							<div class="left-arrow">
								<img src="./images/left-arrow.png" alt="左矢印">
							</div>
							<p>
								評価用に標準で付属する「LL Test」データ表示例です。
								<br>
								<span class="annotation">※着座面にLLセンサーを敷設した椅子による計測</span>
							</p>
						</div>
					</div>

					<div class="software-content">
						<div class="text-box">
							<div class="explain-text right">
								<p>
									オプション表示用ソフト「LL Sensor」のデータ表示オプションと編集メニュー例です。
									<br>
								</p>
								<div class="right-arrow">
									<img src="./images/right-arrow.png" alt="右矢印">
								</div>
							</div>
							<div class="price-label">
								<img src="./images/software-price.png" alt="金額">
							</div>
						</div>

						<div class="software-img llsensor">
							<img src="./images/llsensor-software.png" alt="llsensorの使用例">
						</div>
					</div>
				</div>

				<div class="contents-box">
					<h3 class="sub-title">【システム構成例】</h3>
					<div class="system-example">
						<img src="./images/system-example.png" alt="システム構成イメージ">
						<ul class="examples">
							<li>・センサーシート（本体）</li>
							<li>・USBケーブル</li>
							<li>・複数接続の場合は同期ケーブル</li>
							<li>・デバイスドライバ</li>
							<li>・API（サンプルコード含む）</li>
							<li>・テストツール（３D表示・マップ表示切替、複数同時表示）</li>
						</ul>
						<table class="note">
							<tr>
								<td valign="top">※</td><td>パソコンは別途ご用意ください</td>
							</tr>
							<tr>
								<td valign="top">※</td><td>カスタマイズ時のセンサーシートの組み込み、複数枚の敷設などは、別途お問合わせください</td>
							</tr>
						</table>
					</div>
				</div>
				
				<div class="link-contents">
					<a class="default-btn" href="https://www.newcom07.jp/contactllsensor/index.php">
						LL Sensorに関するお問い合わせは、こちら
					</a>
					<a class="youtube-link" href="https://www.youtube.com/user/XirokuJapan">
						<div class="link-contents">
							<div class="icon">
								<img src="./images/youtube-icon_ver2.png" alt="youtubeアイコン">
							</div>
							<p class="text">YouTubeでLLセンサーの映像をご覧頂けます。</p>
						</div>
					</a>
				</div>
			</section>
		</main>
		<footer class="footer">
			<p>Copyright（C）Newcom,Inc. All Rights Reserved.</p>
		</footer>
	</body>
</html>
